<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IFIE | The International Foundation of Interstellar Exploration</title>
      <link rel="stylesheet" href="assets/css/main.css">
      <link rel="stylesheet" href="assets/css/terminal.css">
      <link rel="stylesheet" href="assets/css/home.css">



  <style>
    #containment-wrapper { width: 100%; height:100vh; border:5px solid #ccc; border-right: solid 5px black;border-bottom: 20px solid blue;padding: 10px; }
    #containment-wrapper:before { content: " ";
  position: absolute;
  z-index: -1;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 20px;
  border: 3px solid gray;}
  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="assets/js/windows.js" ></script>

  <script>
  $( function() {
    $( "#draggable" ).draggable({ handle: "p" });
    $( "#draggable1" ).draggable({ cancel: "div.innerBoundWindow"});
    $( "#draggable2" ).draggable({ cancel: "div.innerBoundWindow" });
    $( "#draggable3" ).draggable({ cancel: "div.innerBoundWindow"});
    $( "#draggable4" ).draggable({ cancel: "div.innerBoundWindow"});
    $( "#draggable5" ).draggable({ cancel: "div.innerBoundWindow"});
    $( "#draggable6" ).draggable({ cancel: "div.innerBoundWindow"});
    $( "#draggable7" ).draggable({ cancel: "div.innerBoundWindow"});

    $( "#draggable1" ).draggable({ containment: "#containment-wrapper", scroll: false});
    $( "#draggable2" ).draggable({ containment: "#containment-wrapper", scroll: false });
    $( "#draggable3" ).draggable({ containment: "#containment-wrapper", scroll: false});
    $( "#draggable4" ).draggable({ containment: "#containment-wrapper", scroll: false});
    $( "#draggable5" ).draggable({ containment: "#containment-wrapper", scroll: false});
    $( "#draggable6" ).draggable({ containment: "#containment-wrapper", scroll: false});
    $( "#draggable7" ).draggable({ containment: "#containment-wrapper", scroll: false});
    $( "div, p, boundWindow" ).disableSelection();
  } );
  </script>
</head>

<body id=containment-wrapper>
  <div class="warningBox">
    <img src="assets/images/warningIcon.png" style="float: right"alt="">
    The content of this site is under investigation. Information is not intended for public release.

  </div>
  <div id=draggable1 class="boundWindow sidebar">
    <div class="escape">X</div>
      <div class="innerBoundWindow">
        <div class="content">
          <span class="redacted">3</span> Oct 199<span class="redacted">9</span>
          <br><br>
            <span class="redacted">The Moon project of</span>IFIE as an organization is dedicated to expanding our understanding of space through acts of research and expedition.
            <br>
            <ul style= "list-style-type: none">
              <li> <b> Releases: </b></li>
              <li><a href="reports/index.html">Reports</a> </li>
              <li><a href="news/index.html">News</a></li>

            </ul>
            <ul style= "list-style-type: none">
              <li> <b> About: </b> </li>
              <li> <a href="history.html">IFIE history</a> </li>
              <li><a href="board.html">The Board</a>  </li>
              <li> <a href="team.html">The Team</a> </li>
            </ul>
            <ul style= "list-style-type: none">
              <li><b> Education:</b> </li>
              <li><a href="program.html">Our Space Program </a> </li>
              <li><a href="equipment.html"> Our Equipment </a></li>
              <li><a href="meetteam.html"> Meet the team</a></li>
            </ul>
        </div>
      </div>
  </div>



  <div id=draggable2 class="boundWindow homePage">
    <div class="escape">X</div>
      <div class="innerBoundWindow">
        <div class="col1of2">
                  Information classified for further investigation.
        </div>
        <div class="col1of2">
        Information classified for further investigation.
        </div>

      </div>
  </div>

  <div id=draggable3 class="boundWindow linksBar">
    <div class="escape">X</div>
      <div class="innerBoundWindow">
        Information classified for further investigation.
      </div>
  </div>

  <div id=draggable4 class="boundWindow homeLogo">
    <div class="escape">X</div>
      <div class="flexinnerBoundWindow blue">
        <img src="assets/images/menuLogoMin.png" style="width: 150px; padding: 5px;"alt="">
        <div class="homeLogoText ">
          <span class="content terminal">
              The International Foundation for Interstellar Exploration.
          </span>

        </div>
      </div>
  </div>
  <div id=draggable5 class="boundWindow linksBar">
    <div class="escape">X</div>
    <div class="innerBoundWindowWrap">
      <img src="assets/images/homeIcon1.png"style="width: 10%; height: 40px;" alt="">
      <div class="infoItem">
        View the site map
      </div>
        <img src="assets/images/homeIcon2.png"style="width: 10%; height: 40px;" alt="">
      <div class="infoItem">
        Read our terms and conditions of use
      </div>

        <img src="assets/images/homeicon3.png"style="width:10%; height: 40px;" alt="">
      <div class="infoItem">
        <div class="content">
            View our generous sponsors
        </div>

      </div>
        <img src="assets/images/homeicon4.png"style="width: 10%; height: 40px;" alt="">
      <div class="infoItem">
        Contact us
      </div>
    </div>
  </div>
  <div id=draggable7 class="boundWindow homePage">
      <div class="escape">X</div>
      <div class="innerBoundWindow blue">
    <div class="row article">

      <div class="col2of3 column">
        <div class=" col2of3">
          <div class="articleTitle col1of1">
            <div class="content">
                New Discovery on <span class="redacted">Orion B</span>
            </div>
          </div>
          <div class="article col1of1">
            <div class="content fontTimes">
              Scientists have discovered a new chemical layer on the cloud coverage surrounding Orion B4. According to the detailed press report, most of the cloud remains highly toxic to the human body. Experts discuss its origin, and possible further scientific usage. <a href="articles/articleA.html">read more</a>
            </div>
          </div>
        </div>
        <div class="col1of3 column">
          <div class="articleImg">
            <div class="content fontTimes">
              <img src="assets/images/homeArticleAImg.jpg" alt="">
              <br>
              <br>
              Interested in <span class="redacted">Orion B's</span>  development? read more about our current station in the news section.
              <ul>
                <li><a href="articles/articleB.html">New station established on <span class="redacted">redacted</span></a></li>
                <li> <a href="articles/articleC.html"><span class="redacted">redacted</span> announces updates to IFIE space protocols</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
